hi clear
syntax reset
let g:colors_name = "sex"
set background=dark
set t_Co=256
hi Normal guifg=#d81b60 ctermbg=NONE guibg=#412d38 gui=NONE

hi DiffText guifg=#d81b60 guibg=NONE
hi ErrorMsg guifg=#d81b60 guibg=NONE
hi WarningMsg guifg=#d81b60 guibg=NONE
hi PreProc guifg=#d81b60 guibg=NONE
hi Exception guifg=#d81b60 guibg=NONE
hi Error guifg=#d81b60 guibg=NONE
hi DiffDelete guifg=#d81b60 guibg=NONE
hi GitGutterDelete guifg=#d81b60 guibg=NONE
hi GitGutterChangeDelete guifg=#d81b60 guibg=NONE
hi cssIdentifier guifg=#d81b60 guibg=NONE
hi cssImportant guifg=#d81b60 guibg=NONE
hi Type guifg=#d81b60 guibg=NONE
hi Identifier guifg=#d81b60 guibg=NONE
hi PMenuSel guifg=#1bd87d guibg=NONE
hi Constant guifg=#1bd87d guibg=NONE
hi Repeat guifg=#1bd87d guibg=NONE
hi DiffAdd guifg=#1bd87d guibg=NONE
hi GitGutterAdd guifg=#1bd87d guibg=NONE
hi cssIncludeKeyword guifg=#1bd87d guibg=NONE
hi Keyword guifg=#1bd87d guibg=NONE
hi IncSearch guifg=#ced81b guibg=NONE
hi Title guifg=#ced81b guibg=NONE
hi PreCondit guifg=#ced81b guibg=NONE
hi Debug guifg=#ced81b guibg=NONE
hi SpecialChar guifg=#ced81b guibg=NONE
hi Conditional guifg=#ced81b guibg=NONE
hi Todo guifg=#ced81b guibg=NONE
hi Special guifg=#ced81b guibg=NONE
hi Label guifg=#ced81b guibg=NONE
hi Delimiter guifg=#ced81b guibg=NONE
hi Number guifg=#ced81b guibg=NONE
hi CursorLineNR guifg=#ced81b guibg=NONE
hi Define guifg=#ced81b guibg=NONE
hi MoreMsg guifg=#ced81b guibg=NONE
hi Tag guifg=#ced81b guibg=NONE
hi String guifg=#ced81b guibg=NONE
hi MatchParen guifg=#ced81b guibg=NONE
hi Macro guifg=#ced81b guibg=NONE
hi DiffChange guifg=#ced81b guibg=NONE
hi GitGutterChange guifg=#ced81b guibg=NONE
hi cssColor guifg=#ced81b guibg=NONE
hi Function guifg=#5a1bd8 guibg=NONE
hi Directory guifg=#ca1bd8 guibg=NONE
hi markdownLinkText guifg=#ca1bd8 guibg=NONE
hi javaScriptBoolean guifg=#ca1bd8 guibg=NONE
hi Include guifg=#ca1bd8 guibg=NONE
hi Storage guifg=#ca1bd8 guibg=NONE
hi cssClassName guifg=#ca1bd8 guibg=NONE
hi cssClassNameDot guifg=#ca1bd8 guibg=NONE
hi Statement guifg=#1bd6d8 guibg=NONE
hi Operator guifg=#1bd6d8 guibg=NONE
hi cssAttr guifg=#1bd6d8 guibg=NONE


hi Pmenu guifg=#d81b60 guibg=#454545
hi SignColumn guibg=#412d38
hi Title guifg=#d81b60
hi LineNr guifg=#23040f guibg=#412d38
hi NonText guifg=#c481ff guibg=#412d38
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=#412d38
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#23040f guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#d81b60
hi StatusLineNC gui=NONE guibg=#412d38 guifg=#d81b60
hi Search guibg=#c481ff guifg=#d81b60
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
